# Cozimento

app/: build.gradle
app/src/androidTest/java/com/hoaxyinnovations/cozimento/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaxyinnovations/cozimento/: DetailActivity.java  GridWidgetService.java  IngredientFragment.java  IngredientsAdapter.java  MainActivity.java  OnStepSelectedListener.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeStepFragment.java  RecipeWidget.java  StepDetailActivity.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/com/hoaxyinnovations/cozimento/database/: RecipesContract.java  RecipesDbHelper.java  RecipesProvider.java
app/src/main/java/com/hoaxyinnovations/cozimento/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/hoaxyinnovations/cozimento/ui/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/hoaxyinnovations/cozimento/utilities/: JsonUtils.java  NetworkUtils.java  RecipeUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_widget.xml  recipe_widget_gridview.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoaxyinnovations/cozimento/: ExampleUnitTest.java
